# ui-java-cucu-sel-ser

./: .gitignore  pom.xml  readme.md
src/: application.properties
src/main/java/: GojekApplication.java
src/main/java/Data/: Utils.java
src/main/java/Pages/: MidTransHome.java
src/main/java/Properties/: WebProperties.java
src/main/java/com/gojek/uiautomation/: GojekApplication.java
src/main/java/com/gojek/uiautomation/Data/: Utils.java
src/main/java/com/gojek/uiautomation/Pages/: MidTransHome.java
src/test/java/Runner/: GojekApplicationTest.java  TestRunner.java
src/test/java/StepDefinitions/: BddStepDefinition.java  MindTransCheckoutSteps.java
src/test/java/com/gojek/uiautomation/Base/Runner/: GojekApplicationTest.java  TestRunner.java
src/test/java/com/gojek/uiautomation/Base/StepDefinitions/: BddStepDefinition.java  MindTransCheckoutSteps.java
src/test/java/com/gojek/uiautomation/Data/: Utils.java
src/test/java/com/gojek/uiautomation/Pages/: Digghome.java  MidTransHome.java
src/test/java/com/gojek/uiautomation/Properties/: WebProperties.java
src/test/java/com/gojek/uiautomation/Runner/: GojekApplicationTest.java  TestRunner.java
src/test/java/com/gojek/uiautomation/StepDefinitions/: BddStepDefinition.java  DiggSteps.java  MindTransCheckoutSteps.java
src/test/resources/: serenity.properties
src/test/resources/feature/: digg.feature  midtransProductPage.feature  midtranscheckout.feature
