#Webproperties com.gojek.uiautomation.Base.Data
# URL For midTrans Website
url=https://demo.midtrans.com/
homePageTittle=Sample Store
productName=Midtrans Pillow
productPrice=20,000
productDesc=You should sleep with a proper pillow to refrain yourself from injury.
productTag=Get cozy with our new pillow!
checkOutName=Budi
checkOutEmail=budi@utomo.com
checkOutAddress=MidPlaza 2, 4th Floor Jl.Jend.Sudirman Kav.10-11



# Properties for Digg
diggUrl=https://digg.com/
